<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.07e32fb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.07e32fb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 18"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 18"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="465" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="515" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="565" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="615" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="665" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="715" y="225"/>
      <circ-port height="8" pin="120,210" width="8" x="136" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="416" y="226"/>
    </appear>
    <comp lib="0" loc="(100,1980)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,1190)" name="Tunnel">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1030,1390)" name="Tunnel">
      <a name="label" val="PCcounter"/>
    </comp>
    <comp lib="0" loc="(120,1970)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1370)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1550)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1740)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1370,910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,930)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1960)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,2920)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,2980)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,3040)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1440,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmS"/>
    </comp>
    <comp lib="0" loc="(1450,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,1780)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,1830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,1910)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,1960)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,2050)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,2100)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,2180)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,2230)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,2310)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,2360)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,2450)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,2500)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1480,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1480,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1480,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1480,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1480,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1480,930)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,1550)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1490,1610)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,2480)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,2550)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,2630)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,2700)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,2800)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1510,1080)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1510,1140)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1510,1210)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1510,1270)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1510,1330)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1540,1500)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1540,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1540,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1540,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1540,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1540,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1540,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1550,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmB"/>
    </comp>
    <comp lib="0" loc="(1590,930)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1950)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1650,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmU"/>
    </comp>
    <comp lib="0" loc="(1680,1130)" name="Tunnel">
      <a name="label" val="ImmB"/>
    </comp>
    <comp lib="0" loc="(1690,930)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,1260)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,1440)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1490)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,1630)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,1800)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1850)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,3020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,3330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,3390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,1070)" name="Tunnel">
      <a name="label" val="ImmS"/>
    </comp>
    <comp lib="0" loc="(1750,1320)" name="Tunnel">
      <a name="label" val="ImmJ"/>
    </comp>
    <comp lib="0" loc="(1750,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmJ"/>
    </comp>
    <comp lib="0" loc="(1770,1660)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1770,1720)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1790,1240)" name="Tunnel">
      <a name="label" val="ImmU"/>
    </comp>
    <comp lib="0" loc="(180,1940)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,3210)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1800,1540)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1800,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1800,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1800,920)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1990,1500)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1990,1570)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,2380)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,2430)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2020,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2020,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2020,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2020,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2050,1380)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2050,1440)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,3260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,3470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,3550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,3620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,3700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2240,1370)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(2260,1490)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(230,3280)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,3350)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,3410)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,3490)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,3570)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,3640)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,3720)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2350,2060)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,970)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,1000)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,1040)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,1070)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,2170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1300)" name="Tunnel">
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(320,1480)" name="Tunnel">
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(320,1670)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(330,2100)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,1810)" name="Tunnel">
      <a name="label" val="sra1"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(360,2120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(400,2110)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,2290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,2140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(450,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,1750)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,2120)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,2010)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,2150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,2300)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,2140)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,2160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sra1"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,1740)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(610,2120)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,3490)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(650,2130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(70,2000)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,930)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,2110)" name="Tunnel">
      <a name="label" val="aluSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,2790)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(770,1090)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,1160)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,1230)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,1280)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,1380)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,1440)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(820,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,930)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1990)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCcounter"/>
    </comp>
    <comp lib="0" loc="(990,920)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,1390)" name="OR Gate"/>
    <comp lib="1" loc="(1580,1990)" name="NOT Gate"/>
    <comp lib="1" loc="(1600,2530)" name="NOT Gate"/>
    <comp lib="1" loc="(1610,2070)" name="NOT Gate"/>
    <comp lib="1" loc="(1750,1540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1760,1240)" name="OR Gate"/>
    <comp lib="1" loc="(1830,1790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1830,1890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1830,1970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1830,2090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1830,2180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1960,2250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2010,1670)" name="OR Gate"/>
    <comp lib="1" loc="(2110,2080)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2190,1530)" name="OR Gate"/>
    <comp lib="1" loc="(2250,1490)" name="AND Gate"/>
    <comp lib="1" loc="(2340,2060)" name="OR Gate"/>
    <comp lib="1" loc="(310,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1810)" name="AND Gate"/>
    <comp lib="1" loc="(420,2390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,3010)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,2620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,3490)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(730,2790)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1460,920)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1570,920)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1670,920)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1770,920)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(310,2060)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(380,2070)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(450,2080)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(480,2300)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(520,2090)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(580,2100)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(670,2110)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(840,920)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(970,920)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1540,1770)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1540,1820)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1540,1900)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1540,1950)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1540,2040)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1540,2090)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1540,2170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1540,2220)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1540,2300)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1540,2350)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1540,2440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1540,2490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1600,1490)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1600,1540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1600,1600)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1620,1070)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1620,1130)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1620,1200)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1620,1260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1620,1320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1880,1650)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1880,1710)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2100,1490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2100,1560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2160,1370)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2160,1430)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1250)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1300)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,1360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1430)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1480)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,1540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1620)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,1730)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1790)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1840)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,2910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(250,2970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(250,3030)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,2370)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,2420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,2470)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,2540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,2620)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,2690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,2790)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,3200)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,3270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,3340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,3400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,3480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,3560)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,3630)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,3710)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(560,1740)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(880,1080)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(880,1150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(880,1220)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(880,1270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(880,1370)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(880,1430)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1484,1418)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="A selector"/>
    </comp>
    <comp lib="5" loc="(1606,872)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="Immediate selector, select based on opcode"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(1790,1756)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="beq"/>
    </comp>
    <comp lib="5" loc="(1796,1859)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bge"/>
    </comp>
    <comp lib="5" loc="(1796,1939)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bgeu"/>
    </comp>
    <comp lib="5" loc="(1796,2057)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="blt"/>
    </comp>
    <comp lib="5" loc="(1798,2149)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bltu"/>
    </comp>
    <comp lib="5" loc="(1924,2218)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bne"/>
    </comp>
    <comp lib="5" loc="(199,867)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Decode the 32 bits Instruction to each field"/>
    </comp>
    <comp lib="5" loc="(210,1210)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="ALU operations specifically in R type"/>
    </comp>
    <comp lib="5" loc="(2392,1908)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="PC selectors, all types that uses PC"/>
    </comp>
    <comp lib="5" loc="(247,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(448,3128)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="B selector, include all types that needs to calculate immediate or offsets"/>
    </comp>
    <comp lib="5" loc="(454,1914)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="Match ALU operations with corresponding func3 code, add multiplexer for mul, mulh, sub, and sra1"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(569,357)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,551)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,571)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(621,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(621,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(621,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(656,2237)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="Since all other types use ALU to find PC to jump to, so ALU only works as ADD in other types, and only R and I type use ALU for various operations"/>
    </comp>
    <comp lib="5" loc="(673,142)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(989,396)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(100,1980)" to="(190,1980)"/>
    <wire from="(1010,1190)" to="(1030,1190)"/>
    <wire from="(1010,1390)" to="(1030,1390)"/>
    <wire from="(120,1970)" to="(200,1970)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(130,1350)" to="(200,1350)"/>
    <wire from="(130,1370)" to="(200,1370)"/>
    <wire from="(130,1530)" to="(200,1530)"/>
    <wire from="(130,1550)" to="(200,1550)"/>
    <wire from="(130,1720)" to="(200,1720)"/>
    <wire from="(130,1740)" to="(200,1740)"/>
    <wire from="(1370,910)" to="(1430,910)"/>
    <wire from="(1370,930)" to="(1430,930)"/>
    <wire from="(140,1960)" to="(210,1960)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,2920)" to="(210,2920)"/>
    <wire from="(140,2980)" to="(210,2980)"/>
    <wire from="(140,3040)" to="(210,3040)"/>
    <wire from="(1440,940)" to="(1440,990)"/>
    <wire from="(1450,1940)" to="(1500,1940)"/>
    <wire from="(1450,2080)" to="(1500,2080)"/>
    <wire from="(1450,2210)" to="(1500,2210)"/>
    <wire from="(1450,2340)" to="(1500,2340)"/>
    <wire from="(1450,2480)" to="(1500,2480)"/>
    <wire from="(1460,1760)" to="(1500,1760)"/>
    <wire from="(1460,1780)" to="(1500,1780)"/>
    <wire from="(1460,1810)" to="(1500,1810)"/>
    <wire from="(1460,1830)" to="(1500,1830)"/>
    <wire from="(1460,1890)" to="(1500,1890)"/>
    <wire from="(1460,1910)" to="(1500,1910)"/>
    <wire from="(1460,1960)" to="(1500,1960)"/>
    <wire from="(1460,2030)" to="(1500,2030)"/>
    <wire from="(1460,2050)" to="(1500,2050)"/>
    <wire from="(1460,2100)" to="(1500,2100)"/>
    <wire from="(1460,2160)" to="(1500,2160)"/>
    <wire from="(1460,2180)" to="(1500,2180)"/>
    <wire from="(1460,2230)" to="(1500,2230)"/>
    <wire from="(1460,2290)" to="(1500,2290)"/>
    <wire from="(1460,2310)" to="(1500,2310)"/>
    <wire from="(1460,2360)" to="(1500,2360)"/>
    <wire from="(1460,2430)" to="(1500,2430)"/>
    <wire from="(1460,2450)" to="(1500,2450)"/>
    <wire from="(1460,2500)" to="(1500,2500)"/>
    <wire from="(1460,920)" to="(1500,920)"/>
    <wire from="(1470,1480)" to="(1560,1480)"/>
    <wire from="(1480,1060)" to="(1580,1060)"/>
    <wire from="(1480,1120)" to="(1580,1120)"/>
    <wire from="(1480,1190)" to="(1580,1190)"/>
    <wire from="(1480,1250)" to="(1580,1250)"/>
    <wire from="(1480,1310)" to="(1580,1310)"/>
    <wire from="(1480,930)" to="(1540,930)"/>
    <wire from="(1490,1550)" to="(1560,1550)"/>
    <wire from="(1490,1610)" to="(1560,1610)"/>
    <wire from="(150,1240)" to="(200,1240)"/>
    <wire from="(150,1290)" to="(200,1290)"/>
    <wire from="(150,1420)" to="(200,1420)"/>
    <wire from="(150,1470)" to="(200,1470)"/>
    <wire from="(150,1610)" to="(200,1610)"/>
    <wire from="(150,1660)" to="(200,1660)"/>
    <wire from="(150,1780)" to="(200,1780)"/>
    <wire from="(150,1830)" to="(200,1830)"/>
    <wire from="(150,2360)" to="(220,2360)"/>
    <wire from="(150,2410)" to="(220,2410)"/>
    <wire from="(150,2460)" to="(220,2460)"/>
    <wire from="(150,2480)" to="(220,2480)"/>
    <wire from="(150,2550)" to="(220,2550)"/>
    <wire from="(150,2630)" to="(220,2630)"/>
    <wire from="(150,2700)" to="(220,2700)"/>
    <wire from="(150,2800)" to="(220,2800)"/>
    <wire from="(150,3190)" to="(250,3190)"/>
    <wire from="(1500,910)" to="(1500,920)"/>
    <wire from="(1500,910)" to="(1540,910)"/>
    <wire from="(1510,1080)" to="(1580,1080)"/>
    <wire from="(1510,1140)" to="(1580,1140)"/>
    <wire from="(1510,1210)" to="(1580,1210)"/>
    <wire from="(1510,1270)" to="(1580,1270)"/>
    <wire from="(1510,1330)" to="(1580,1330)"/>
    <wire from="(1520,1530)" to="(1560,1530)"/>
    <wire from="(1520,1590)" to="(1560,1590)"/>
    <wire from="(1540,1500)" to="(1560,1500)"/>
    <wire from="(1540,1770)" to="(1780,1770)"/>
    <wire from="(1540,1820)" to="(1660,1820)"/>
    <wire from="(1540,1860)" to="(1670,1860)"/>
    <wire from="(1540,1900)" to="(1590,1900)"/>
    <wire from="(1540,1950)" to="(1600,1950)"/>
    <wire from="(1540,1990)" to="(1550,1990)"/>
    <wire from="(1540,2040)" to="(1550,2040)"/>
    <wire from="(1540,2090)" to="(1550,2090)"/>
    <wire from="(1540,2130)" to="(1570,2130)"/>
    <wire from="(1540,2170)" to="(1620,2170)"/>
    <wire from="(1540,2220)" to="(1690,2220)"/>
    <wire from="(1540,2260)" to="(1710,2260)"/>
    <wire from="(1540,2300)" to="(1730,2300)"/>
    <wire from="(1540,2350)" to="(1750,2350)"/>
    <wire from="(1540,2400)" to="(1760,2400)"/>
    <wire from="(1540,2440)" to="(1850,2440)"/>
    <wire from="(1540,2490)" to="(1770,2490)"/>
    <wire from="(1540,2530)" to="(1570,2530)"/>
    <wire from="(1550,2030)" to="(1550,2040)"/>
    <wire from="(1550,2030)" to="(1710,2030)"/>
    <wire from="(1550,2050)" to="(1550,2090)"/>
    <wire from="(1550,2050)" to="(1720,2050)"/>
    <wire from="(1550,940)" to="(1550,990)"/>
    <wire from="(1570,2070)" to="(1570,2130)"/>
    <wire from="(1570,2070)" to="(1580,2070)"/>
    <wire from="(1570,920)" to="(1600,920)"/>
    <wire from="(1580,1990)" to="(1610,1990)"/>
    <wire from="(1590,1880)" to="(1590,1900)"/>
    <wire from="(1590,1880)" to="(1770,1880)"/>
    <wire from="(1590,930)" to="(1640,930)"/>
    <wire from="(160,1020)" to="(210,1020)"/>
    <wire from="(160,1950)" to="(220,1950)"/>
    <wire from="(160,2010)" to="(160,2090)"/>
    <wire from="(160,2090)" to="(270,2090)"/>
    <wire from="(160,2530)" to="(220,2530)"/>
    <wire from="(160,2610)" to="(220,2610)"/>
    <wire from="(160,2680)" to="(220,2680)"/>
    <wire from="(1600,1490)" to="(1650,1490)"/>
    <wire from="(1600,1540)" to="(1700,1540)"/>
    <wire from="(1600,1600)" to="(1650,1600)"/>
    <wire from="(1600,1890)" to="(1600,1950)"/>
    <wire from="(1600,1890)" to="(1780,1890)"/>
    <wire from="(1600,2530)" to="(1780,2530)"/>
    <wire from="(1600,910)" to="(1600,920)"/>
    <wire from="(1600,910)" to="(1640,910)"/>
    <wire from="(1610,1910)" to="(1610,1990)"/>
    <wire from="(1610,1910)" to="(1780,1910)"/>
    <wire from="(1610,2060)" to="(1610,2070)"/>
    <wire from="(1610,2060)" to="(1760,2060)"/>
    <wire from="(1620,1070)" to="(1700,1070)"/>
    <wire from="(1620,1130)" to="(1680,1130)"/>
    <wire from="(1620,1200)" to="(1680,1200)"/>
    <wire from="(1620,1260)" to="(1710,1260)"/>
    <wire from="(1620,1320)" to="(1750,1320)"/>
    <wire from="(1620,2070)" to="(1620,2170)"/>
    <wire from="(1620,2070)" to="(1780,2070)"/>
    <wire from="(1650,1490)" to="(1650,1520)"/>
    <wire from="(1650,1520)" to="(1700,1520)"/>
    <wire from="(1650,1560)" to="(1650,1600)"/>
    <wire from="(1650,1560)" to="(1700,1560)"/>
    <wire from="(1650,940)" to="(1650,990)"/>
    <wire from="(1660,1790)" to="(1660,1820)"/>
    <wire from="(1660,1790)" to="(1780,1790)"/>
    <wire from="(1670,1810)" to="(1670,1860)"/>
    <wire from="(1670,1810)" to="(1780,1810)"/>
    <wire from="(1670,920)" to="(1700,920)"/>
    <wire from="(1680,1200)" to="(1680,1220)"/>
    <wire from="(1680,1220)" to="(1710,1220)"/>
    <wire from="(1690,2090)" to="(1690,2220)"/>
    <wire from="(1690,2090)" to="(1780,2090)"/>
    <wire from="(1690,930)" to="(1740,930)"/>
    <wire from="(170,1260)" to="(200,1260)"/>
    <wire from="(170,1310)" to="(200,1310)"/>
    <wire from="(170,1440)" to="(200,1440)"/>
    <wire from="(170,1490)" to="(200,1490)"/>
    <wire from="(170,1630)" to="(200,1630)"/>
    <wire from="(170,1680)" to="(200,1680)"/>
    <wire from="(170,1800)" to="(200,1800)"/>
    <wire from="(170,1850)" to="(200,1850)"/>
    <wire from="(170,2000)" to="(170,2080)"/>
    <wire from="(170,2080)" to="(270,2080)"/>
    <wire from="(170,2900)" to="(210,2900)"/>
    <wire from="(170,2960)" to="(210,2960)"/>
    <wire from="(170,3020)" to="(210,3020)"/>
    <wire from="(170,3330)" to="(250,3330)"/>
    <wire from="(170,3390)" to="(250,3390)"/>
    <wire from="(1700,910)" to="(1700,920)"/>
    <wire from="(1700,910)" to="(1740,910)"/>
    <wire from="(1710,1950)" to="(1710,2030)"/>
    <wire from="(1710,1950)" to="(1780,1950)"/>
    <wire from="(1710,2110)" to="(1710,2260)"/>
    <wire from="(1710,2110)" to="(1780,2110)"/>
    <wire from="(1720,1970)" to="(1720,2050)"/>
    <wire from="(1720,1970)" to="(1780,1970)"/>
    <wire from="(1730,2160)" to="(1730,2300)"/>
    <wire from="(1730,2160)" to="(1780,2160)"/>
    <wire from="(1750,1540)" to="(1800,1540)"/>
    <wire from="(1750,2180)" to="(1750,2350)"/>
    <wire from="(1750,2180)" to="(1780,2180)"/>
    <wire from="(1750,940)" to="(1750,990)"/>
    <wire from="(1760,1240)" to="(1790,1240)"/>
    <wire from="(1760,1990)" to="(1760,2060)"/>
    <wire from="(1760,1990)" to="(1780,1990)"/>
    <wire from="(1760,2200)" to="(1760,2400)"/>
    <wire from="(1760,2200)" to="(1780,2200)"/>
    <wire from="(1770,1660)" to="(1840,1660)"/>
    <wire from="(1770,1720)" to="(1840,1720)"/>
    <wire from="(1770,1870)" to="(1770,1880)"/>
    <wire from="(1770,1870)" to="(1780,1870)"/>
    <wire from="(1770,2250)" to="(1770,2490)"/>
    <wire from="(1770,2250)" to="(1910,2250)"/>
    <wire from="(1770,920)" to="(1800,920)"/>
    <wire from="(1780,2270)" to="(1780,2530)"/>
    <wire from="(1780,2270)" to="(1910,2270)"/>
    <wire from="(180,1940)" to="(230,1940)"/>
    <wire from="(180,1990)" to="(180,2070)"/>
    <wire from="(180,2070)" to="(270,2070)"/>
    <wire from="(180,2780)" to="(220,2780)"/>
    <wire from="(180,3210)" to="(250,3210)"/>
    <wire from="(1800,1640)" to="(1840,1640)"/>
    <wire from="(1800,1700)" to="(1840,1700)"/>
    <wire from="(1830,1790)" to="(2050,1790)"/>
    <wire from="(1830,1890)" to="(2040,1890)"/>
    <wire from="(1830,1970)" to="(1840,1970)"/>
    <wire from="(1830,2090)" to="(2060,2090)"/>
    <wire from="(1830,2180)" to="(2020,2180)"/>
    <wire from="(1840,1970)" to="(1840,2070)"/>
    <wire from="(1840,2070)" to="(2060,2070)"/>
    <wire from="(1850,2230)" to="(1850,2440)"/>
    <wire from="(1850,2230)" to="(1910,2230)"/>
    <wire from="(1880,1650)" to="(1960,1650)"/>
    <wire from="(1880,1710)" to="(1930,1710)"/>
    <wire from="(190,1980)" to="(190,2060)"/>
    <wire from="(190,2060)" to="(270,2060)"/>
    <wire from="(1930,1690)" to="(1930,1710)"/>
    <wire from="(1930,1690)" to="(1960,1690)"/>
    <wire from="(1960,2250)" to="(2040,2250)"/>
    <wire from="(1990,1500)" to="(2060,1500)"/>
    <wire from="(1990,1570)" to="(2060,1570)"/>
    <wire from="(200,1970)" to="(200,2050)"/>
    <wire from="(200,2050)" to="(270,2050)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,2380)" to="(220,2380)"/>
    <wire from="(200,2430)" to="(220,2430)"/>
    <wire from="(2010,1670)" to="(2170,1670)"/>
    <wire from="(2020,1360)" to="(2120,1360)"/>
    <wire from="(2020,1420)" to="(2120,1420)"/>
    <wire from="(2020,1480)" to="(2060,1480)"/>
    <wire from="(2020,1550)" to="(2060,1550)"/>
    <wire from="(2020,2100)" to="(2020,2180)"/>
    <wire from="(2020,2100)" to="(2060,2100)"/>
    <wire from="(2040,1890)" to="(2040,2060)"/>
    <wire from="(2040,2060)" to="(2060,2060)"/>
    <wire from="(2040,2110)" to="(2040,2250)"/>
    <wire from="(2040,2110)" to="(2060,2110)"/>
    <wire from="(2050,1380)" to="(2120,1380)"/>
    <wire from="(2050,1440)" to="(2120,1440)"/>
    <wire from="(2050,1790)" to="(2050,2050)"/>
    <wire from="(2050,2050)" to="(2060,2050)"/>
    <wire from="(210,1960)" to="(210,2040)"/>
    <wire from="(210,2040)" to="(270,2040)"/>
    <wire from="(210,3260)" to="(250,3260)"/>
    <wire from="(210,3470)" to="(250,3470)"/>
    <wire from="(210,3550)" to="(250,3550)"/>
    <wire from="(210,3620)" to="(250,3620)"/>
    <wire from="(210,3700)" to="(250,3700)"/>
    <wire from="(2100,1490)" to="(2120,1490)"/>
    <wire from="(2100,1560)" to="(2120,1560)"/>
    <wire from="(2110,2080)" to="(2290,2080)"/>
    <wire from="(2120,1490)" to="(2120,1510)"/>
    <wire from="(2120,1510)" to="(2140,1510)"/>
    <wire from="(2120,1550)" to="(2120,1560)"/>
    <wire from="(2120,1550)" to="(2140,1550)"/>
    <wire from="(2160,1370)" to="(2240,1370)"/>
    <wire from="(2160,1430)" to="(2190,1430)"/>
    <wire from="(2170,1670)" to="(2170,2040)"/>
    <wire from="(2170,2040)" to="(2290,2040)"/>
    <wire from="(2190,1430)" to="(2190,1470)"/>
    <wire from="(2190,1470)" to="(2200,1470)"/>
    <wire from="(2190,1510)" to="(2190,1530)"/>
    <wire from="(2190,1510)" to="(2200,1510)"/>
    <wire from="(220,1950)" to="(220,2030)"/>
    <wire from="(220,2030)" to="(270,2030)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2250,1490)" to="(2260,1490)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(230,1020)" to="(260,1020)"/>
    <wire from="(230,1040)" to="(270,1040)"/>
    <wire from="(230,1060)" to="(250,1060)"/>
    <wire from="(230,1940)" to="(230,2020)"/>
    <wire from="(230,2020)" to="(270,2020)"/>
    <wire from="(230,3280)" to="(250,3280)"/>
    <wire from="(230,3350)" to="(250,3350)"/>
    <wire from="(230,3410)" to="(250,3410)"/>
    <wire from="(230,3490)" to="(250,3490)"/>
    <wire from="(230,3570)" to="(250,3570)"/>
    <wire from="(230,3640)" to="(250,3640)"/>
    <wire from="(230,3720)" to="(250,3720)"/>
    <wire from="(230,910)" to="(230,960)"/>
    <wire from="(230,910)" to="(240,910)"/>
    <wire from="(230,980)" to="(240,980)"/>
    <wire from="(2340,2060)" to="(2350,2060)"/>
    <wire from="(240,1250)" to="(260,1250)"/>
    <wire from="(240,1300)" to="(260,1300)"/>
    <wire from="(240,1360)" to="(260,1360)"/>
    <wire from="(240,1430)" to="(260,1430)"/>
    <wire from="(240,1480)" to="(260,1480)"/>
    <wire from="(240,1540)" to="(260,1540)"/>
    <wire from="(240,1620)" to="(260,1620)"/>
    <wire from="(240,1670)" to="(260,1670)"/>
    <wire from="(240,1730)" to="(260,1730)"/>
    <wire from="(240,1790)" to="(280,1790)"/>
    <wire from="(240,1840)" to="(260,1840)"/>
    <wire from="(240,940)" to="(240,980)"/>
    <wire from="(240,940)" to="(250,940)"/>
    <wire from="(250,1060)" to="(250,1070)"/>
    <wire from="(250,1070)" to="(270,1070)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,2910)" to="(420,2910)"/>
    <wire from="(250,2970)" to="(380,2970)"/>
    <wire from="(250,3030)" to="(460,3030)"/>
    <wire from="(250,970)" to="(250,1000)"/>
    <wire from="(250,970)" to="(260,970)"/>
    <wire from="(260,1000)" to="(260,1020)"/>
    <wire from="(260,1000)" to="(270,1000)"/>
    <wire from="(260,1250)" to="(260,1280)"/>
    <wire from="(260,1320)" to="(260,1360)"/>
    <wire from="(260,1430)" to="(260,1460)"/>
    <wire from="(260,1500)" to="(260,1540)"/>
    <wire from="(260,1620)" to="(260,1650)"/>
    <wire from="(260,1690)" to="(260,1730)"/>
    <wire from="(260,1830)" to="(260,1840)"/>
    <wire from="(260,1830)" to="(280,1830)"/>
    <wire from="(260,2370)" to="(370,2370)"/>
    <wire from="(260,2420)" to="(270,2420)"/>
    <wire from="(260,2470)" to="(330,2470)"/>
    <wire from="(260,2540)" to="(400,2540)"/>
    <wire from="(260,2620)" to="(480,2620)"/>
    <wire from="(260,2690)" to="(400,2690)"/>
    <wire from="(260,2790)" to="(680,2790)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,2390)" to="(270,2420)"/>
    <wire from="(270,2390)" to="(370,2390)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(290,2090)" to="(290,2100)"/>
    <wire from="(290,2100)" to="(290,2170)"/>
    <wire from="(290,3200)" to="(480,3200)"/>
    <wire from="(290,3270)" to="(460,3270)"/>
    <wire from="(290,3340)" to="(440,3340)"/>
    <wire from="(290,3400)" to="(420,3400)"/>
    <wire from="(290,3480)" to="(380,3480)"/>
    <wire from="(290,3560)" to="(420,3560)"/>
    <wire from="(290,3630)" to="(450,3630)"/>
    <wire from="(290,3710)" to="(460,3710)"/>
    <wire from="(310,1300)" to="(320,1300)"/>
    <wire from="(310,1480)" to="(320,1480)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,1670)" to="(320,1670)"/>
    <wire from="(310,2060)" to="(350,2060)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(330,1810)" to="(350,1810)"/>
    <wire from="(330,2080)" to="(330,2100)"/>
    <wire from="(330,2080)" to="(350,2080)"/>
    <wire from="(330,2410)" to="(330,2470)"/>
    <wire from="(330,2410)" to="(370,2410)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(360,2090)" to="(360,2120)"/>
    <wire from="(360,860)" to="(360,1140)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,2070)" to="(420,2070)"/>
    <wire from="(380,2970)" to="(380,3010)"/>
    <wire from="(380,3010)" to="(460,3010)"/>
    <wire from="(380,3480)" to="(380,3500)"/>
    <wire from="(380,3500)" to="(560,3500)"/>
    <wire from="(40,1140)" to="(360,1140)"/>
    <wire from="(40,870)" to="(40,1140)"/>
    <wire from="(400,2090)" to="(400,2110)"/>
    <wire from="(400,2090)" to="(420,2090)"/>
    <wire from="(400,2540)" to="(400,2610)"/>
    <wire from="(400,2610)" to="(470,2610)"/>
    <wire from="(400,2640)" to="(400,2690)"/>
    <wire from="(400,2640)" to="(480,2640)"/>
    <wire from="(410,2290)" to="(450,2290)"/>
    <wire from="(410,2310)" to="(450,2310)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,2390)" to="(460,2390)"/>
    <wire from="(420,2910)" to="(420,2990)"/>
    <wire from="(420,2990)" to="(460,2990)"/>
    <wire from="(420,3400)" to="(420,3480)"/>
    <wire from="(420,3480)" to="(560,3480)"/>
    <wire from="(420,3510)" to="(420,3560)"/>
    <wire from="(420,3510)" to="(560,3510)"/>
    <wire from="(430,2100)" to="(430,2140)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,3340)" to="(440,3470)"/>
    <wire from="(440,3470)" to="(560,3470)"/>
    <wire from="(450,1730)" to="(520,1730)"/>
    <wire from="(450,1750)" to="(520,1750)"/>
    <wire from="(450,2080)" to="(490,2080)"/>
    <wire from="(450,3520)" to="(450,3630)"/>
    <wire from="(450,3520)" to="(560,3520)"/>
    <wire from="(460,2310)" to="(460,2320)"/>
    <wire from="(460,2320)" to="(460,2390)"/>
    <wire from="(460,3270)" to="(460,3460)"/>
    <wire from="(460,3460)" to="(560,3460)"/>
    <wire from="(460,3530)" to="(460,3710)"/>
    <wire from="(460,3530)" to="(560,3530)"/>
    <wire from="(470,2100)" to="(470,2120)"/>
    <wire from="(470,2100)" to="(490,2100)"/>
    <wire from="(470,2600)" to="(470,2610)"/>
    <wire from="(470,2600)" to="(480,2600)"/>
    <wire from="(480,2300)" to="(520,2300)"/>
    <wire from="(480,3200)" to="(480,3450)"/>
    <wire from="(480,3450)" to="(560,3450)"/>
    <wire from="(50,2010)" to="(160,2010)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,2110)" to="(500,2150)"/>
    <wire from="(510,2810)" to="(510,3010)"/>
    <wire from="(510,2810)" to="(680,2810)"/>
    <wire from="(520,2090)" to="(550,2090)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,2110)" to="(530,2140)"/>
    <wire from="(530,2110)" to="(550,2110)"/>
    <wire from="(530,2620)" to="(620,2620)"/>
    <wire from="(560,1740)" to="(580,1740)"/>
    <wire from="(560,2120)" to="(560,2160)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,2100)" to="(640,2100)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(610,2120)" to="(640,2120)"/>
    <wire from="(610,3490)" to="(630,3490)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,2620)" to="(620,2770)"/>
    <wire from="(620,2770)" to="(680,2770)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,2110)" to="(740,2110)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,2000)" to="(170,2000)"/>
    <wire from="(720,910)" to="(810,910)"/>
    <wire from="(720,930)" to="(810,930)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,2790)" to="(740,2790)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(770,1090)" to="(840,1090)"/>
    <wire from="(770,1160)" to="(840,1160)"/>
    <wire from="(770,1230)" to="(840,1230)"/>
    <wire from="(770,1280)" to="(840,1280)"/>
    <wire from="(770,1380)" to="(840,1380)"/>
    <wire from="(770,1440)" to="(840,1440)"/>
    <wire from="(800,1070)" to="(840,1070)"/>
    <wire from="(800,1140)" to="(840,1140)"/>
    <wire from="(800,1210)" to="(840,1210)"/>
    <wire from="(800,1260)" to="(840,1260)"/>
    <wire from="(800,1360)" to="(840,1360)"/>
    <wire from="(800,1420)" to="(840,1420)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,940)" to="(820,980)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,920)" to="(880,920)"/>
    <wire from="(880,1080)" to="(920,1080)"/>
    <wire from="(880,1150)" to="(920,1150)"/>
    <wire from="(880,1220)" to="(920,1220)"/>
    <wire from="(880,1270)" to="(930,1270)"/>
    <wire from="(880,1370)" to="(960,1370)"/>
    <wire from="(880,1430)" to="(930,1430)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,910)" to="(880,920)"/>
    <wire from="(880,910)" to="(940,910)"/>
    <wire from="(890,930)" to="(940,930)"/>
    <wire from="(90,1990)" to="(180,1990)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,1080)" to="(920,1110)"/>
    <wire from="(920,1110)" to="(940,1110)"/>
    <wire from="(920,1150)" to="(920,1180)"/>
    <wire from="(920,1180)" to="(960,1180)"/>
    <wire from="(920,1200)" to="(920,1220)"/>
    <wire from="(920,1200)" to="(960,1200)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(930,1210)" to="(930,1270)"/>
    <wire from="(930,1210)" to="(960,1210)"/>
    <wire from="(930,1410)" to="(930,1430)"/>
    <wire from="(930,1410)" to="(960,1410)"/>
    <wire from="(940,1110)" to="(940,1170)"/>
    <wire from="(940,1170)" to="(960,1170)"/>
    <wire from="(950,940)" to="(950,980)"/>
    <wire from="(970,920)" to="(990,920)"/>
  </circuit>
</project>
