<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.07e32fb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.07e32fb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1190)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,180)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1570,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(1590,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1620,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(1620,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1620,550)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1620,670)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1640,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(1640,50)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(1640,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W9"/>
    </comp>
    <comp lib="0" loc="(1650,50)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(1730,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(1730,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(1730,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W8"/>
    </comp>
    <comp lib="0" loc="(1730,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W9"/>
    </comp>
    <comp lib="0" loc="(1730,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W10"/>
    </comp>
    <comp lib="0" loc="(1730,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W11"/>
    </comp>
    <comp lib="0" loc="(1730,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W12"/>
    </comp>
    <comp lib="0" loc="(1730,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W13"/>
    </comp>
    <comp lib="0" loc="(1730,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W14"/>
    </comp>
    <comp lib="0" loc="(1730,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W15"/>
    </comp>
    <comp lib="0" loc="(1730,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W16"/>
    </comp>
    <comp lib="0" loc="(1730,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W17"/>
    </comp>
    <comp lib="0" loc="(1730,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W18"/>
    </comp>
    <comp lib="0" loc="(1730,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W19"/>
    </comp>
    <comp lib="0" loc="(1730,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W20"/>
    </comp>
    <comp lib="0" loc="(1730,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W21"/>
    </comp>
    <comp lib="0" loc="(1730,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W22"/>
    </comp>
    <comp lib="0" loc="(1730,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W23"/>
    </comp>
    <comp lib="0" loc="(1730,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W24"/>
    </comp>
    <comp lib="0" loc="(1730,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W25"/>
    </comp>
    <comp lib="0" loc="(1730,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W26"/>
    </comp>
    <comp lib="0" loc="(1730,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W27"/>
    </comp>
    <comp lib="0" loc="(1730,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W28"/>
    </comp>
    <comp lib="0" loc="(1730,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W29"/>
    </comp>
    <comp lib="0" loc="(1730,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W30"/>
    </comp>
    <comp lib="0" loc="(1730,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W31"/>
    </comp>
    <comp lib="0" loc="(1730,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(1730,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(1730,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(1730,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(1750,120)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,150)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,250)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,370)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,400)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,490)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,520)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,610)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,640)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,180)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(1870,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1890,800)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1900,550)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1900,670)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1910,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(1910,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W31"/>
    </comp>
    <comp lib="0" loc="(1920,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(1920,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W8"/>
    </comp>
    <comp lib="0" loc="(1920,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W10"/>
    </comp>
    <comp lib="0" loc="(1930,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2030,120)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,150)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,1270)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2090,240)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2090,740)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,360)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,390)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,490)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,520)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,610)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,640)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,180)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2160,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W11"/>
    </comp>
    <comp lib="0" loc="(2170,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2180,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2180,550)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W15"/>
    </comp>
    <comp lib="0" loc="(2190,670)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2200,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W19"/>
    </comp>
    <comp lib="0" loc="(2200,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W23"/>
    </comp>
    <comp lib="0" loc="(2210,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W27"/>
    </comp>
    <comp lib="0" loc="(2220,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,120)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2370,240)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2380,360)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2380,490)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,610)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,170)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2450,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W12"/>
    </comp>
    <comp lib="0" loc="(2460,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2470,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2470,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2470,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2480,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W16"/>
    </comp>
    <comp lib="0" loc="(2480,660)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2490,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W20"/>
    </comp>
    <comp lib="0" loc="(2490,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W24"/>
    </comp>
    <comp lib="0" loc="(2500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2500,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W28"/>
    </comp>
    <comp lib="0" loc="(2510,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2510,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,110)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2660,230)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2670,350)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2670,480)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2680,600)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2730,170)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2750,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W13"/>
    </comp>
    <comp lib="0" loc="(2760,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2770,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2770,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2770,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2780,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W17"/>
    </comp>
    <comp lib="0" loc="(2780,660)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2790,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W21"/>
    </comp>
    <comp lib="0" loc="(2790,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W25"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(2800,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2800,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W29"/>
    </comp>
    <comp lib="0" loc="(2810,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2810,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2820,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2930,110)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2960,230)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2970,350)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2970,480)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2980,600)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3020,160)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3040,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W14"/>
    </comp>
    <comp lib="0" loc="(3050,280)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3060,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3060,530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3060,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3070,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W18"/>
    </comp>
    <comp lib="0" loc="(3070,650)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3080,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W22"/>
    </comp>
    <comp lib="0" loc="(3080,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W26"/>
    </comp>
    <comp lib="0" loc="(3090,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3090,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W30"/>
    </comp>
    <comp lib="0" loc="(3100,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3100,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3220,100)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3250,220)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3260,340)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3260,470)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3270,590)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1190)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1230,1190)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2020,1270)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(630,1190)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1700,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1930,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1990,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1990,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2000,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2000,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2000,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2240,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2270,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2280,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2280,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2290,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2530,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2560,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2570,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2570,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2580,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2830,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2860,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2870,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2870,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2880,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3120,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3150,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3160,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3160,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3170,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1438,308)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(209,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1040)" to="(1000,1130)"/>
    <wire from="(1000,1130)" to="(1190,1130)"/>
    <wire from="(1000,1220)" to="(1000,1230)"/>
    <wire from="(1000,1220)" to="(1190,1220)"/>
    <wire from="(1010,1010)" to="(1010,1120)"/>
    <wire from="(1010,1120)" to="(1190,1120)"/>
    <wire from="(1010,1230)" to="(1010,1240)"/>
    <wire from="(1010,1230)" to="(1190,1230)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1020,1110)" to="(1190,1110)"/>
    <wire from="(1020,1240)" to="(1020,1250)"/>
    <wire from="(1020,1240)" to="(1190,1240)"/>
    <wire from="(1020,980)" to="(1020,1110)"/>
    <wire from="(1030,1100)" to="(1190,1100)"/>
    <wire from="(1030,1250)" to="(1030,1260)"/>
    <wire from="(1030,1250)" to="(1190,1250)"/>
    <wire from="(1030,950)" to="(1030,1100)"/>
    <wire from="(1040,1090)" to="(1190,1090)"/>
    <wire from="(1040,1260)" to="(1040,1270)"/>
    <wire from="(1040,1260)" to="(1190,1260)"/>
    <wire from="(1040,920)" to="(1040,1090)"/>
    <wire from="(1050,1080)" to="(1190,1080)"/>
    <wire from="(1050,1270)" to="(1050,1280)"/>
    <wire from="(1050,1270)" to="(1190,1270)"/>
    <wire from="(1050,890)" to="(1050,1080)"/>
    <wire from="(1060,1070)" to="(1190,1070)"/>
    <wire from="(1060,1280)" to="(1060,1290)"/>
    <wire from="(1060,1280)" to="(1190,1280)"/>
    <wire from="(1060,860)" to="(1060,1070)"/>
    <wire from="(1070,1060)" to="(1190,1060)"/>
    <wire from="(1070,1290)" to="(1070,1300)"/>
    <wire from="(1070,1290)" to="(1190,1290)"/>
    <wire from="(1070,830)" to="(1070,1060)"/>
    <wire from="(1080,1050)" to="(1190,1050)"/>
    <wire from="(1080,1300)" to="(1080,1310)"/>
    <wire from="(1080,1300)" to="(1190,1300)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,800)" to="(1080,1050)"/>
    <wire from="(1090,1040)" to="(1190,1040)"/>
    <wire from="(1090,1310)" to="(1090,1320)"/>
    <wire from="(1090,1310)" to="(1190,1310)"/>
    <wire from="(1090,770)" to="(1090,1040)"/>
    <wire from="(1100,1030)" to="(1190,1030)"/>
    <wire from="(1100,1320)" to="(1100,1330)"/>
    <wire from="(1100,1320)" to="(1190,1320)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,740)" to="(1100,1030)"/>
    <wire from="(1110,1330)" to="(1110,1340)"/>
    <wire from="(1110,1330)" to="(1190,1330)"/>
    <wire from="(1120,1340)" to="(1120,1350)"/>
    <wire from="(1120,1340)" to="(1190,1340)"/>
    <wire from="(1130,1420)" to="(1210,1420)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1210,1350)" to="(1210,1420)"/>
    <wire from="(1230,1190)" to="(1240,1190)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1550,180)" to="(1650,180)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1570,140)" to="(1650,140)"/>
    <wire from="(1590,100)" to="(1640,100)"/>
    <wire from="(1600,310)" to="(1700,310)"/>
    <wire from="(1620,270)" to="(1700,270)"/>
    <wire from="(1620,430)" to="(1720,430)"/>
    <wire from="(1620,550)" to="(1720,550)"/>
    <wire from="(1620,670)" to="(1720,670)"/>
    <wire from="(1640,100)" to="(1640,120)"/>
    <wire from="(1640,120)" to="(1650,120)"/>
    <wire from="(1640,230)" to="(1690,230)"/>
    <wire from="(1640,390)" to="(1720,390)"/>
    <wire from="(1640,50)" to="(1650,50)"/>
    <wire from="(1640,510)" to="(1720,510)"/>
    <wire from="(1640,630)" to="(1720,630)"/>
    <wire from="(1650,160)" to="(1650,180)"/>
    <wire from="(1660,350)" to="(1710,350)"/>
    <wire from="(1660,470)" to="(1710,470)"/>
    <wire from="(1660,590)" to="(1710,590)"/>
    <wire from="(1690,230)" to="(1690,250)"/>
    <wire from="(1690,250)" to="(1700,250)"/>
    <wire from="(1700,290)" to="(1700,310)"/>
    <wire from="(1710,120)" to="(1720,120)"/>
    <wire from="(1710,350)" to="(1710,370)"/>
    <wire from="(1710,370)" to="(1720,370)"/>
    <wire from="(1710,470)" to="(1710,490)"/>
    <wire from="(1710,490)" to="(1720,490)"/>
    <wire from="(1710,590)" to="(1710,610)"/>
    <wire from="(1710,610)" to="(1720,610)"/>
    <wire from="(1720,120)" to="(1720,150)"/>
    <wire from="(1720,120)" to="(1750,120)"/>
    <wire from="(1720,150)" to="(1750,150)"/>
    <wire from="(1720,410)" to="(1720,430)"/>
    <wire from="(1720,530)" to="(1720,550)"/>
    <wire from="(1720,650)" to="(1720,670)"/>
    <wire from="(1730,1020)" to="(1830,1020)"/>
    <wire from="(1730,1050)" to="(1820,1050)"/>
    <wire from="(1730,1080)" to="(1810,1080)"/>
    <wire from="(1730,1110)" to="(1800,1110)"/>
    <wire from="(1730,1140)" to="(1790,1140)"/>
    <wire from="(1730,1170)" to="(1780,1170)"/>
    <wire from="(1730,1200)" to="(1770,1200)"/>
    <wire from="(1730,1230)" to="(1980,1230)"/>
    <wire from="(1730,1260)" to="(1740,1260)"/>
    <wire from="(1730,1290)" to="(1750,1290)"/>
    <wire from="(1730,1320)" to="(1760,1320)"/>
    <wire from="(1730,1350)" to="(1770,1350)"/>
    <wire from="(1730,1380)" to="(1780,1380)"/>
    <wire from="(1730,1410)" to="(1790,1410)"/>
    <wire from="(1730,1440)" to="(1800,1440)"/>
    <wire from="(1730,1470)" to="(1810,1470)"/>
    <wire from="(1730,1500)" to="(1820,1500)"/>
    <wire from="(1730,1530)" to="(1830,1530)"/>
    <wire from="(1730,1560)" to="(1840,1560)"/>
    <wire from="(1730,1590)" to="(1850,1590)"/>
    <wire from="(1730,1620)" to="(1860,1620)"/>
    <wire from="(1730,1650)" to="(1870,1650)"/>
    <wire from="(1730,1680)" to="(1880,1680)"/>
    <wire from="(1730,1710)" to="(1890,1710)"/>
    <wire from="(1730,1740)" to="(1900,1740)"/>
    <wire from="(1730,1770)" to="(1910,1770)"/>
    <wire from="(1730,1800)" to="(1920,1800)"/>
    <wire from="(1730,900)" to="(1870,900)"/>
    <wire from="(1730,930)" to="(1860,930)"/>
    <wire from="(1730,960)" to="(1850,960)"/>
    <wire from="(1730,990)" to="(1840,990)"/>
    <wire from="(1740,1240)" to="(1740,1260)"/>
    <wire from="(1740,1240)" to="(1980,1240)"/>
    <wire from="(1750,1250)" to="(1750,1290)"/>
    <wire from="(1750,1250)" to="(1980,1250)"/>
    <wire from="(1760,1260)" to="(1760,1320)"/>
    <wire from="(1760,1260)" to="(1980,1260)"/>
    <wire from="(1760,250)" to="(1800,250)"/>
    <wire from="(1770,1200)" to="(1770,1220)"/>
    <wire from="(1770,1220)" to="(1980,1220)"/>
    <wire from="(1770,1270)" to="(1770,1350)"/>
    <wire from="(1770,1270)" to="(1980,1270)"/>
    <wire from="(1780,1170)" to="(1780,1210)"/>
    <wire from="(1780,1210)" to="(1980,1210)"/>
    <wire from="(1780,1280)" to="(1780,1380)"/>
    <wire from="(1780,1280)" to="(1980,1280)"/>
    <wire from="(1780,370)" to="(1790,370)"/>
    <wire from="(1780,490)" to="(1790,490)"/>
    <wire from="(1780,610)" to="(1790,610)"/>
    <wire from="(1790,1140)" to="(1790,1200)"/>
    <wire from="(1790,1200)" to="(1980,1200)"/>
    <wire from="(1790,1290)" to="(1790,1410)"/>
    <wire from="(1790,1290)" to="(1980,1290)"/>
    <wire from="(1790,370)" to="(1790,400)"/>
    <wire from="(1790,370)" to="(1820,370)"/>
    <wire from="(1790,400)" to="(1820,400)"/>
    <wire from="(1790,490)" to="(1790,520)"/>
    <wire from="(1790,490)" to="(1820,490)"/>
    <wire from="(1790,520)" to="(1820,520)"/>
    <wire from="(1790,610)" to="(1790,640)"/>
    <wire from="(1790,610)" to="(1820,610)"/>
    <wire from="(1790,640)" to="(1820,640)"/>
    <wire from="(1800,1110)" to="(1800,1190)"/>
    <wire from="(1800,1190)" to="(1980,1190)"/>
    <wire from="(1800,1300)" to="(1800,1440)"/>
    <wire from="(1800,1300)" to="(1980,1300)"/>
    <wire from="(1810,1080)" to="(1810,1180)"/>
    <wire from="(1810,1180)" to="(1980,1180)"/>
    <wire from="(1810,1310)" to="(1810,1470)"/>
    <wire from="(1810,1310)" to="(1980,1310)"/>
    <wire from="(1820,1050)" to="(1820,1170)"/>
    <wire from="(1820,1170)" to="(1980,1170)"/>
    <wire from="(1820,1320)" to="(1820,1500)"/>
    <wire from="(1820,1320)" to="(1980,1320)"/>
    <wire from="(1830,1020)" to="(1830,1160)"/>
    <wire from="(1830,1160)" to="(1980,1160)"/>
    <wire from="(1830,1330)" to="(1830,1530)"/>
    <wire from="(1830,1330)" to="(1980,1330)"/>
    <wire from="(1830,180)" to="(1930,180)"/>
    <wire from="(1840,1150)" to="(1980,1150)"/>
    <wire from="(1840,1340)" to="(1840,1560)"/>
    <wire from="(1840,1340)" to="(1980,1340)"/>
    <wire from="(1840,990)" to="(1840,1150)"/>
    <wire from="(1850,1140)" to="(1980,1140)"/>
    <wire from="(1850,1350)" to="(1850,1590)"/>
    <wire from="(1850,1350)" to="(1980,1350)"/>
    <wire from="(1850,140)" to="(1930,140)"/>
    <wire from="(1850,960)" to="(1850,1140)"/>
    <wire from="(1860,1130)" to="(1980,1130)"/>
    <wire from="(1860,1360)" to="(1860,1620)"/>
    <wire from="(1860,1360)" to="(1980,1360)"/>
    <wire from="(1860,930)" to="(1860,1130)"/>
    <wire from="(1870,100)" to="(1920,100)"/>
    <wire from="(1870,1120)" to="(1980,1120)"/>
    <wire from="(1870,1370)" to="(1870,1650)"/>
    <wire from="(1870,1370)" to="(1980,1370)"/>
    <wire from="(1870,900)" to="(1870,1120)"/>
    <wire from="(1880,1380)" to="(1880,1680)"/>
    <wire from="(1880,1380)" to="(1980,1380)"/>
    <wire from="(1890,1390)" to="(1890,1710)"/>
    <wire from="(1890,1390)" to="(1980,1390)"/>
    <wire from="(1890,300)" to="(1990,300)"/>
    <wire from="(1890,800)" to="(1990,800)"/>
    <wire from="(190,1010)" to="(410,1010)"/>
    <wire from="(190,1040)" to="(400,1040)"/>
    <wire from="(190,1070)" to="(390,1070)"/>
    <wire from="(190,1100)" to="(380,1100)"/>
    <wire from="(190,1130)" to="(370,1130)"/>
    <wire from="(190,1160)" to="(360,1160)"/>
    <wire from="(190,1190)" to="(360,1190)"/>
    <wire from="(190,1220)" to="(200,1220)"/>
    <wire from="(190,1250)" to="(210,1250)"/>
    <wire from="(190,1280)" to="(220,1280)"/>
    <wire from="(190,1310)" to="(230,1310)"/>
    <wire from="(190,1340)" to="(240,1340)"/>
    <wire from="(190,1370)" to="(250,1370)"/>
    <wire from="(190,1400)" to="(260,1400)"/>
    <wire from="(190,1430)" to="(270,1430)"/>
    <wire from="(190,1460)" to="(280,1460)"/>
    <wire from="(190,1490)" to="(290,1490)"/>
    <wire from="(190,1520)" to="(300,1520)"/>
    <wire from="(190,1550)" to="(310,1550)"/>
    <wire from="(190,1580)" to="(320,1580)"/>
    <wire from="(190,1610)" to="(330,1610)"/>
    <wire from="(190,1640)" to="(340,1640)"/>
    <wire from="(190,1670)" to="(350,1670)"/>
    <wire from="(190,740)" to="(500,740)"/>
    <wire from="(190,770)" to="(490,770)"/>
    <wire from="(190,800)" to="(480,800)"/>
    <wire from="(190,830)" to="(470,830)"/>
    <wire from="(190,860)" to="(460,860)"/>
    <wire from="(190,890)" to="(450,890)"/>
    <wire from="(190,920)" to="(440,920)"/>
    <wire from="(190,950)" to="(430,950)"/>
    <wire from="(190,980)" to="(420,980)"/>
    <wire from="(1900,1400)" to="(1900,1740)"/>
    <wire from="(1900,1400)" to="(1980,1400)"/>
    <wire from="(1900,420)" to="(2000,420)"/>
    <wire from="(1900,550)" to="(2000,550)"/>
    <wire from="(1900,670)" to="(2000,670)"/>
    <wire from="(1910,1410)" to="(1910,1770)"/>
    <wire from="(1910,1410)" to="(1980,1410)"/>
    <wire from="(1910,260)" to="(1990,260)"/>
    <wire from="(1910,760)" to="(1990,760)"/>
    <wire from="(1920,100)" to="(1920,120)"/>
    <wire from="(1920,120)" to="(1930,120)"/>
    <wire from="(1920,1420)" to="(1920,1800)"/>
    <wire from="(1920,1420)" to="(1980,1420)"/>
    <wire from="(1920,380)" to="(2000,380)"/>
    <wire from="(1920,510)" to="(2000,510)"/>
    <wire from="(1920,630)" to="(2000,630)"/>
    <wire from="(1930,160)" to="(1930,180)"/>
    <wire from="(1930,220)" to="(1980,220)"/>
    <wire from="(1930,720)" to="(1980,720)"/>
    <wire from="(1940,340)" to="(1990,340)"/>
    <wire from="(1940,470)" to="(1990,470)"/>
    <wire from="(1940,590)" to="(1990,590)"/>
    <wire from="(1980,220)" to="(1980,240)"/>
    <wire from="(1980,240)" to="(1990,240)"/>
    <wire from="(1980,720)" to="(1980,740)"/>
    <wire from="(1980,740)" to="(1990,740)"/>
    <wire from="(1990,120)" to="(2000,120)"/>
    <wire from="(1990,280)" to="(1990,300)"/>
    <wire from="(1990,340)" to="(1990,360)"/>
    <wire from="(1990,360)" to="(2000,360)"/>
    <wire from="(1990,470)" to="(1990,490)"/>
    <wire from="(1990,490)" to="(2000,490)"/>
    <wire from="(1990,590)" to="(1990,610)"/>
    <wire from="(1990,610)" to="(2000,610)"/>
    <wire from="(1990,780)" to="(1990,800)"/>
    <wire from="(200,1200)" to="(200,1220)"/>
    <wire from="(200,1200)" to="(370,1200)"/>
    <wire from="(2000,120)" to="(2000,150)"/>
    <wire from="(2000,120)" to="(2030,120)"/>
    <wire from="(2000,1430)" to="(2000,1440)"/>
    <wire from="(2000,1440)" to="(2020,1440)"/>
    <wire from="(2000,150)" to="(2030,150)"/>
    <wire from="(2000,400)" to="(2000,420)"/>
    <wire from="(2000,530)" to="(2000,550)"/>
    <wire from="(2000,650)" to="(2000,670)"/>
    <wire from="(2020,1270)" to="(2050,1270)"/>
    <wire from="(2020,1440)" to="(2020,1510)"/>
    <wire from="(2050,240)" to="(2090,240)"/>
    <wire from="(2050,740)" to="(2090,740)"/>
    <wire from="(2060,360)" to="(2070,360)"/>
    <wire from="(2060,490)" to="(2070,490)"/>
    <wire from="(2060,610)" to="(2070,610)"/>
    <wire from="(2070,360)" to="(2070,390)"/>
    <wire from="(2070,360)" to="(2100,360)"/>
    <wire from="(2070,390)" to="(2100,390)"/>
    <wire from="(2070,490)" to="(2070,520)"/>
    <wire from="(2070,490)" to="(2100,490)"/>
    <wire from="(2070,520)" to="(2100,520)"/>
    <wire from="(2070,610)" to="(2070,640)"/>
    <wire from="(2070,610)" to="(2100,610)"/>
    <wire from="(2070,640)" to="(2100,640)"/>
    <wire from="(210,1210)" to="(210,1250)"/>
    <wire from="(210,1210)" to="(380,1210)"/>
    <wire from="(2140,180)" to="(2240,180)"/>
    <wire from="(2160,140)" to="(2240,140)"/>
    <wire from="(2170,300)" to="(2270,300)"/>
    <wire from="(2180,100)" to="(2230,100)"/>
    <wire from="(2180,420)" to="(2280,420)"/>
    <wire from="(2180,550)" to="(2280,550)"/>
    <wire from="(2190,260)" to="(2270,260)"/>
    <wire from="(2190,670)" to="(2290,670)"/>
    <wire from="(220,1220)" to="(220,1280)"/>
    <wire from="(220,1220)" to="(390,1220)"/>
    <wire from="(2200,380)" to="(2280,380)"/>
    <wire from="(2200,510)" to="(2280,510)"/>
    <wire from="(2210,220)" to="(2260,220)"/>
    <wire from="(2210,630)" to="(2290,630)"/>
    <wire from="(2220,340)" to="(2270,340)"/>
    <wire from="(2220,470)" to="(2270,470)"/>
    <wire from="(2230,100)" to="(2230,120)"/>
    <wire from="(2230,120)" to="(2240,120)"/>
    <wire from="(2230,590)" to="(2280,590)"/>
    <wire from="(2240,160)" to="(2240,180)"/>
    <wire from="(2260,220)" to="(2260,240)"/>
    <wire from="(2260,240)" to="(2270,240)"/>
    <wire from="(2270,280)" to="(2270,300)"/>
    <wire from="(2270,340)" to="(2270,360)"/>
    <wire from="(2270,360)" to="(2280,360)"/>
    <wire from="(2270,470)" to="(2270,490)"/>
    <wire from="(2270,490)" to="(2280,490)"/>
    <wire from="(2280,400)" to="(2280,420)"/>
    <wire from="(2280,530)" to="(2280,550)"/>
    <wire from="(2280,590)" to="(2280,610)"/>
    <wire from="(2280,610)" to="(2290,610)"/>
    <wire from="(2290,650)" to="(2290,670)"/>
    <wire from="(230,1230)" to="(230,1310)"/>
    <wire from="(230,1230)" to="(400,1230)"/>
    <wire from="(2300,120)" to="(2340,120)"/>
    <wire from="(2330,240)" to="(2370,240)"/>
    <wire from="(2340,360)" to="(2380,360)"/>
    <wire from="(2340,490)" to="(2380,490)"/>
    <wire from="(2350,610)" to="(2390,610)"/>
    <wire from="(240,1240)" to="(240,1340)"/>
    <wire from="(240,1240)" to="(410,1240)"/>
    <wire from="(2430,170)" to="(2530,170)"/>
    <wire from="(2450,130)" to="(2530,130)"/>
    <wire from="(2460,290)" to="(2560,290)"/>
    <wire from="(2470,410)" to="(2570,410)"/>
    <wire from="(2470,540)" to="(2570,540)"/>
    <wire from="(2470,90)" to="(2520,90)"/>
    <wire from="(2480,250)" to="(2560,250)"/>
    <wire from="(2480,660)" to="(2580,660)"/>
    <wire from="(2490,370)" to="(2570,370)"/>
    <wire from="(2490,500)" to="(2570,500)"/>
    <wire from="(250,1250)" to="(250,1370)"/>
    <wire from="(250,1250)" to="(420,1250)"/>
    <wire from="(2500,210)" to="(2550,210)"/>
    <wire from="(2500,620)" to="(2580,620)"/>
    <wire from="(2510,330)" to="(2560,330)"/>
    <wire from="(2510,460)" to="(2560,460)"/>
    <wire from="(2520,110)" to="(2530,110)"/>
    <wire from="(2520,580)" to="(2570,580)"/>
    <wire from="(2520,90)" to="(2520,110)"/>
    <wire from="(2530,150)" to="(2530,170)"/>
    <wire from="(2550,210)" to="(2550,230)"/>
    <wire from="(2550,230)" to="(2560,230)"/>
    <wire from="(2560,270)" to="(2560,290)"/>
    <wire from="(2560,330)" to="(2560,350)"/>
    <wire from="(2560,350)" to="(2570,350)"/>
    <wire from="(2560,460)" to="(2560,480)"/>
    <wire from="(2560,480)" to="(2570,480)"/>
    <wire from="(2570,390)" to="(2570,410)"/>
    <wire from="(2570,520)" to="(2570,540)"/>
    <wire from="(2570,580)" to="(2570,600)"/>
    <wire from="(2570,600)" to="(2580,600)"/>
    <wire from="(2580,640)" to="(2580,660)"/>
    <wire from="(2590,110)" to="(2630,110)"/>
    <wire from="(260,1260)" to="(260,1400)"/>
    <wire from="(260,1260)" to="(430,1260)"/>
    <wire from="(2620,230)" to="(2660,230)"/>
    <wire from="(2630,350)" to="(2670,350)"/>
    <wire from="(2630,480)" to="(2670,480)"/>
    <wire from="(2640,600)" to="(2680,600)"/>
    <wire from="(270,1270)" to="(270,1430)"/>
    <wire from="(270,1270)" to="(440,1270)"/>
    <wire from="(2730,170)" to="(2830,170)"/>
    <wire from="(2750,130)" to="(2830,130)"/>
    <wire from="(2760,290)" to="(2860,290)"/>
    <wire from="(2770,410)" to="(2870,410)"/>
    <wire from="(2770,540)" to="(2870,540)"/>
    <wire from="(2770,90)" to="(2820,90)"/>
    <wire from="(2780,250)" to="(2860,250)"/>
    <wire from="(2780,660)" to="(2880,660)"/>
    <wire from="(2790,370)" to="(2870,370)"/>
    <wire from="(2790,500)" to="(2870,500)"/>
    <wire from="(280,1280)" to="(280,1460)"/>
    <wire from="(280,1280)" to="(450,1280)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(2800,210)" to="(2850,210)"/>
    <wire from="(2800,620)" to="(2880,620)"/>
    <wire from="(2810,330)" to="(2860,330)"/>
    <wire from="(2810,460)" to="(2860,460)"/>
    <wire from="(2820,110)" to="(2830,110)"/>
    <wire from="(2820,580)" to="(2870,580)"/>
    <wire from="(2820,90)" to="(2820,110)"/>
    <wire from="(2830,150)" to="(2830,170)"/>
    <wire from="(2850,210)" to="(2850,230)"/>
    <wire from="(2850,230)" to="(2860,230)"/>
    <wire from="(2860,270)" to="(2860,290)"/>
    <wire from="(2860,330)" to="(2860,350)"/>
    <wire from="(2860,350)" to="(2870,350)"/>
    <wire from="(2860,460)" to="(2860,480)"/>
    <wire from="(2860,480)" to="(2870,480)"/>
    <wire from="(2870,390)" to="(2870,410)"/>
    <wire from="(2870,520)" to="(2870,540)"/>
    <wire from="(2870,580)" to="(2870,600)"/>
    <wire from="(2870,600)" to="(2880,600)"/>
    <wire from="(2880,640)" to="(2880,660)"/>
    <wire from="(2890,110)" to="(2930,110)"/>
    <wire from="(290,1290)" to="(290,1490)"/>
    <wire from="(290,1290)" to="(460,1290)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(2920,230)" to="(2960,230)"/>
    <wire from="(2930,350)" to="(2970,350)"/>
    <wire from="(2930,480)" to="(2970,480)"/>
    <wire from="(2940,600)" to="(2980,600)"/>
    <wire from="(300,1300)" to="(300,1520)"/>
    <wire from="(300,1300)" to="(470,1300)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(3020,160)" to="(3120,160)"/>
    <wire from="(3040,120)" to="(3120,120)"/>
    <wire from="(3050,280)" to="(3150,280)"/>
    <wire from="(3060,400)" to="(3160,400)"/>
    <wire from="(3060,530)" to="(3160,530)"/>
    <wire from="(3060,80)" to="(3110,80)"/>
    <wire from="(3070,240)" to="(3150,240)"/>
    <wire from="(3070,650)" to="(3170,650)"/>
    <wire from="(3080,360)" to="(3160,360)"/>
    <wire from="(3080,490)" to="(3160,490)"/>
    <wire from="(3090,200)" to="(3140,200)"/>
    <wire from="(3090,610)" to="(3170,610)"/>
    <wire from="(310,1310)" to="(310,1550)"/>
    <wire from="(310,1310)" to="(480,1310)"/>
    <wire from="(3100,320)" to="(3150,320)"/>
    <wire from="(3100,450)" to="(3150,450)"/>
    <wire from="(3110,100)" to="(3120,100)"/>
    <wire from="(3110,570)" to="(3160,570)"/>
    <wire from="(3110,80)" to="(3110,100)"/>
    <wire from="(3120,140)" to="(3120,160)"/>
    <wire from="(3140,200)" to="(3140,220)"/>
    <wire from="(3140,220)" to="(3150,220)"/>
    <wire from="(3150,260)" to="(3150,280)"/>
    <wire from="(3150,320)" to="(3150,340)"/>
    <wire from="(3150,340)" to="(3160,340)"/>
    <wire from="(3150,450)" to="(3150,470)"/>
    <wire from="(3150,470)" to="(3160,470)"/>
    <wire from="(3160,380)" to="(3160,400)"/>
    <wire from="(3160,510)" to="(3160,530)"/>
    <wire from="(3160,570)" to="(3160,590)"/>
    <wire from="(3160,590)" to="(3170,590)"/>
    <wire from="(3170,630)" to="(3170,650)"/>
    <wire from="(3180,100)" to="(3220,100)"/>
    <wire from="(320,1320)" to="(320,1580)"/>
    <wire from="(320,1320)" to="(490,1320)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(3210,220)" to="(3250,220)"/>
    <wire from="(3220,340)" to="(3260,340)"/>
    <wire from="(3220,470)" to="(3260,470)"/>
    <wire from="(3230,590)" to="(3270,590)"/>
    <wire from="(330,1330)" to="(330,1610)"/>
    <wire from="(330,1330)" to="(500,1330)"/>
    <wire from="(340,1340)" to="(340,1640)"/>
    <wire from="(340,1340)" to="(510,1340)"/>
    <wire from="(350,1350)" to="(350,1670)"/>
    <wire from="(350,1350)" to="(520,1350)"/>
    <wire from="(360,1160)" to="(360,1170)"/>
    <wire from="(360,1170)" to="(590,1170)"/>
    <wire from="(360,1180)" to="(360,1190)"/>
    <wire from="(360,1180)" to="(590,1180)"/>
    <wire from="(370,1130)" to="(370,1160)"/>
    <wire from="(370,1160)" to="(590,1160)"/>
    <wire from="(370,1190)" to="(370,1200)"/>
    <wire from="(370,1190)" to="(590,1190)"/>
    <wire from="(380,1100)" to="(380,1150)"/>
    <wire from="(380,1150)" to="(590,1150)"/>
    <wire from="(380,1200)" to="(380,1210)"/>
    <wire from="(380,1200)" to="(590,1200)"/>
    <wire from="(390,1070)" to="(390,1140)"/>
    <wire from="(390,1140)" to="(590,1140)"/>
    <wire from="(390,1210)" to="(390,1220)"/>
    <wire from="(390,1210)" to="(590,1210)"/>
    <wire from="(400,1040)" to="(400,1130)"/>
    <wire from="(400,1130)" to="(590,1130)"/>
    <wire from="(400,1220)" to="(400,1230)"/>
    <wire from="(400,1220)" to="(590,1220)"/>
    <wire from="(410,1010)" to="(410,1120)"/>
    <wire from="(410,1120)" to="(590,1120)"/>
    <wire from="(410,1230)" to="(410,1240)"/>
    <wire from="(410,1230)" to="(590,1230)"/>
    <wire from="(420,1110)" to="(590,1110)"/>
    <wire from="(420,1240)" to="(420,1250)"/>
    <wire from="(420,1240)" to="(590,1240)"/>
    <wire from="(420,980)" to="(420,1110)"/>
    <wire from="(430,1100)" to="(590,1100)"/>
    <wire from="(430,1250)" to="(430,1260)"/>
    <wire from="(430,1250)" to="(590,1250)"/>
    <wire from="(430,950)" to="(430,1100)"/>
    <wire from="(440,1090)" to="(590,1090)"/>
    <wire from="(440,1260)" to="(440,1270)"/>
    <wire from="(440,1260)" to="(590,1260)"/>
    <wire from="(440,920)" to="(440,1090)"/>
    <wire from="(450,1080)" to="(590,1080)"/>
    <wire from="(450,1270)" to="(450,1280)"/>
    <wire from="(450,1270)" to="(590,1270)"/>
    <wire from="(450,890)" to="(450,1080)"/>
    <wire from="(460,1070)" to="(590,1070)"/>
    <wire from="(460,1280)" to="(460,1290)"/>
    <wire from="(460,1280)" to="(590,1280)"/>
    <wire from="(460,860)" to="(460,1070)"/>
    <wire from="(470,1060)" to="(590,1060)"/>
    <wire from="(470,1290)" to="(470,1300)"/>
    <wire from="(470,1290)" to="(590,1290)"/>
    <wire from="(470,830)" to="(470,1060)"/>
    <wire from="(480,1050)" to="(590,1050)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1300)" to="(480,1310)"/>
    <wire from="(480,1300)" to="(590,1300)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,800)" to="(480,1050)"/>
    <wire from="(490,1040)" to="(590,1040)"/>
    <wire from="(490,1310)" to="(490,1320)"/>
    <wire from="(490,1310)" to="(590,1310)"/>
    <wire from="(490,770)" to="(490,1040)"/>
    <wire from="(500,1030)" to="(590,1030)"/>
    <wire from="(500,1320)" to="(500,1330)"/>
    <wire from="(500,1320)" to="(590,1320)"/>
    <wire from="(500,740)" to="(500,1030)"/>
    <wire from="(510,1330)" to="(510,1340)"/>
    <wire from="(510,1330)" to="(590,1330)"/>
    <wire from="(520,1340)" to="(520,1350)"/>
    <wire from="(520,1340)" to="(590,1340)"/>
    <wire from="(530,1420)" to="(610,1420)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(610,1350)" to="(610,1420)"/>
    <wire from="(630,1190)" to="(640,1190)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(790,1010)" to="(1010,1010)"/>
    <wire from="(790,1040)" to="(1000,1040)"/>
    <wire from="(790,1070)" to="(990,1070)"/>
    <wire from="(790,1100)" to="(980,1100)"/>
    <wire from="(790,1130)" to="(970,1130)"/>
    <wire from="(790,1160)" to="(960,1160)"/>
    <wire from="(790,1190)" to="(960,1190)"/>
    <wire from="(790,1220)" to="(800,1220)"/>
    <wire from="(790,1250)" to="(810,1250)"/>
    <wire from="(790,1280)" to="(820,1280)"/>
    <wire from="(790,1310)" to="(830,1310)"/>
    <wire from="(790,1340)" to="(840,1340)"/>
    <wire from="(790,1370)" to="(850,1370)"/>
    <wire from="(790,1400)" to="(860,1400)"/>
    <wire from="(790,1430)" to="(870,1430)"/>
    <wire from="(790,1460)" to="(880,1460)"/>
    <wire from="(790,1490)" to="(890,1490)"/>
    <wire from="(790,1520)" to="(900,1520)"/>
    <wire from="(790,1550)" to="(910,1550)"/>
    <wire from="(790,1580)" to="(920,1580)"/>
    <wire from="(790,1610)" to="(930,1610)"/>
    <wire from="(790,1640)" to="(940,1640)"/>
    <wire from="(790,1670)" to="(950,1670)"/>
    <wire from="(790,740)" to="(1100,740)"/>
    <wire from="(790,770)" to="(1090,770)"/>
    <wire from="(790,800)" to="(1080,800)"/>
    <wire from="(790,830)" to="(1070,830)"/>
    <wire from="(790,860)" to="(1060,860)"/>
    <wire from="(790,890)" to="(1050,890)"/>
    <wire from="(790,920)" to="(1040,920)"/>
    <wire from="(790,950)" to="(1030,950)"/>
    <wire from="(790,980)" to="(1020,980)"/>
    <wire from="(800,1200)" to="(800,1220)"/>
    <wire from="(800,1200)" to="(970,1200)"/>
    <wire from="(810,1210)" to="(810,1250)"/>
    <wire from="(810,1210)" to="(980,1210)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(820,1220)" to="(820,1280)"/>
    <wire from="(820,1220)" to="(990,1220)"/>
    <wire from="(830,1230)" to="(1000,1230)"/>
    <wire from="(830,1230)" to="(830,1310)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,1240)" to="(1010,1240)"/>
    <wire from="(840,1240)" to="(840,1340)"/>
    <wire from="(850,1250)" to="(1020,1250)"/>
    <wire from="(850,1250)" to="(850,1370)"/>
    <wire from="(860,1260)" to="(1030,1260)"/>
    <wire from="(860,1260)" to="(860,1400)"/>
    <wire from="(870,1270)" to="(1040,1270)"/>
    <wire from="(870,1270)" to="(870,1430)"/>
    <wire from="(880,1280)" to="(1050,1280)"/>
    <wire from="(880,1280)" to="(880,1460)"/>
    <wire from="(890,1290)" to="(1060,1290)"/>
    <wire from="(890,1290)" to="(890,1490)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,1300)" to="(1070,1300)"/>
    <wire from="(900,1300)" to="(900,1520)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(910,1310)" to="(1080,1310)"/>
    <wire from="(910,1310)" to="(910,1550)"/>
    <wire from="(920,1320)" to="(1090,1320)"/>
    <wire from="(920,1320)" to="(920,1580)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(930,1330)" to="(1100,1330)"/>
    <wire from="(930,1330)" to="(930,1610)"/>
    <wire from="(940,1340)" to="(1110,1340)"/>
    <wire from="(940,1340)" to="(940,1640)"/>
    <wire from="(950,1350)" to="(1120,1350)"/>
    <wire from="(950,1350)" to="(950,1670)"/>
    <wire from="(960,1160)" to="(960,1170)"/>
    <wire from="(960,1170)" to="(1190,1170)"/>
    <wire from="(960,1180)" to="(1190,1180)"/>
    <wire from="(960,1180)" to="(960,1190)"/>
    <wire from="(970,1130)" to="(970,1160)"/>
    <wire from="(970,1160)" to="(1190,1160)"/>
    <wire from="(970,1190)" to="(1190,1190)"/>
    <wire from="(970,1190)" to="(970,1200)"/>
    <wire from="(980,1100)" to="(980,1150)"/>
    <wire from="(980,1150)" to="(1190,1150)"/>
    <wire from="(980,1200)" to="(1190,1200)"/>
    <wire from="(980,1200)" to="(980,1210)"/>
    <wire from="(990,1070)" to="(990,1140)"/>
    <wire from="(990,1140)" to="(1190,1140)"/>
    <wire from="(990,1210)" to="(1190,1210)"/>
    <wire from="(990,1210)" to="(990,1220)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
